{
  "name": "express-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app.js --prefix backend",
    "client": "npm start --prefix frontend",
    "installPackages": "concurrently \"npm install --prefix backend\" \"npm install --prefix frontend\"",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
